API_DNS=
AUTH_DNS=
BEARER_TOKEN=

CLINIC_ID=

TELEGRAM_TOKEN=

WHATSAPP_ENABLED=

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APIID=


REQUESTRATING_PERIOD= #In Days
REQUESTFEEDBACK_PERIOD= #In Days